# SeaAroundUs_Harvester

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/gerdiproject/harvest/: ContextListener.java  SeaAroundUsContextListener.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/: SeaAroundUsETLFactory.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/extractors/: CountryExtractor.java  FishingEntityExtractor.java  GlobalRegionExtractor.java  RegionExtractor.java  TaxonExtractor.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/extractors/vos/: CountryVO.java  FishingEntityVO.java  GlobalRegionVO.java  GlobalVO.java  RegionVO.java  TaxonVO.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/transformers/: AbstractRegionTransformer.java  CountryTransformer.java  EezTransformer.java  FaoTransformer.java  FishingEntityTransformer.java  GlobalRegionTransformer.java  HighSeasTransformer.java  LmeTransformer.java  MaricultureTransformer.java  RfmoTransformer.java  TaxonTransformer.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/: SeaAroundUsHarvester.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/structure/: Entry.java  JsonConst.java  SeaAroundUsConst.java  UrlVO.java
src/main/java/de/gerdiproject/harvest/harvester/subHarvesters/: AbstractSauFeatureHarvester.java  CountryHarvester.java  MaricultureHarvester.java  TaxonHarvester.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/subHarvesters/regionTypes/: EezRegionHarvester.java  FaoRegionHarvester.java  FishingEntityRegionHarvester.java  GenericRegionHarvester.java  GlobalRegionHarvester.java  HighSeasRegionHarvester.java  LmeRegionHarvester.java  RfmoRegionHarvester.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/: package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/constants/: DataCiteConstants.java  DimensionConstants.java  Entry.java  JsonConst.java  ParameterConstants.java  RegionConstants.java  RegionParameters.java  SeaAroundUsDataCiteConstants.java  SeaAroundUsDimensionConstants.java  SeaAroundUsParameterConstants.java  SeaAroundUsRegionConstants.java  SeaAroundUsUrlConstants.java  SubRegionVO.java  UrlConstants.java  UrlVO.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/: CountryResponse.java  MaricultureResponse.java  RfmoResponse.java  TaxonResponse.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/catches/: SauCatch.java  SauCatchesResponse.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/country/: SauAllCountriesResponse.java  SauCountry.java  SauCountryProperties.java  SauCountryResponse.java  SauNgo.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/eez/: SauEez.java  SauEezProperties.java  SauEezRegion.java  SauFaoRfb.java  SauReconstructionDocument.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/fao/: SauFaoRegion.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/fishingentity/: SauFishingEntity.java  SauFishingEntityProperties.java  SauFishingEntityReduced.java  SauFishingEntityRegion.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/generic/: Feature.java  FeatureCollection.java  FeatureCollectionResponse.java  FeatureProperties.java  GenericRegion.java  GenericResponse.java  GenericResponseMetadata.java  Metric.java  SauFeatureProperties.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/global/: SauGlobal.java  SauGlobalResponse.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/lists/: AllCountriesResponse.java  AllMariculturesResponse.java  AllRfmoResponse.java  AllTaxaResponse.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/lme/: SauLmeRegion.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/mariculture/: SauAllMariculturesResponse.java  SauMariculture.java  SauMaricultureProperties.java  SauMaricultureResponse.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/rfmo/: SauAllRfmoResponse.java  SauRfmo.java  SauRfmoContractingCountry.java  SauRfmoProperties.java  SauRfmoRegion.java  SauRfmoResponse.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/json/taxa/: SauAllTaxaResponse.java  SauTaxon.java  SauTaxonGroup.java  (+8 more)
src/main/java/de/gerdiproject/harvest/seaaroundus/utils/: DataCiteFactory.java  DataCiteUtils.java  SeaAroundUsDataCiteFactory.java  SeaAroundUsDataCiteUtils.java  package-info.java
src/main/java/de/gerdiproject/harvest/seaaroundus/vos/: EntryVO.java  GlobalRegionVO.java  RegionParametersVO.java  SubRegionVO.java  UrlVO.java  package-info.java
src/test/java/de/gerdiproject/harvest/: SeaAroundUsContextListenerTest.java
src/test/java/de/gerdiproject/harvest/etls/: SeaAroundUsETLFactoryTest.java
src/test/java/de/gerdiproject/harvest/etls/extractors/: AbstractSeaAroundUsExtractorTest.java  CountryExtractorTest.java  FishingEntityExtractorTest.java  GlobalRegionExtractorTest.java  RegionExtractorTest.java  TaxonExtractorTest.java
src/test/java/de/gerdiproject/harvest/etls/transformers/: AbstractSeaAroundUsTransformerTest.java  CountryTransformerTest.java  EezTransformerTest.java  FaoTransformerTest.java  FishingEntityTransformerTest.java  GlobalRegionTransformerTest.java  HighSeasTransformerTest.java  LmeTransformerTest.java  MaricultureTransformerTest.java  RfmoTransformerTest.java  TaxonTransformerTest.java
(+46 files in other folders)
